version: '3'
services:
  smart-care:
    image: smartcare
    build: .
    ports:
      - "6969:6969"
    depends_on:
      - mysql
      - redis
      - zookeeper
      - kafka

  mysql:
    image: mysql:latest
    networks:
      - my-network
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: sayan
      MYSQL_DATABASE : smartcare
      MYSQL_HOST: 3306

  redis:
    image: redis:latest
    networks:
      - my-network
    ports:
      - "7778:6379"

  kafka:
    image: bitnami/kafka:latest
    networks:
      - my-network
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9093,OUTSIDE://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181

  zookeeper:
    image: 'bitnami/zookeeper:latest'
    networks:
      - my-network
    container_name: zookeeper
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
networks:
  my-network:
    driver: bridge